# desafio-api

./: .project  README.md  pom.xml
src/main/java/com/mycompany/desafio/api/: JApplication.java
src/main/java/com/mycompany/desafio/api/base/conf/: AppConstants.java  CamelCaseImproveStrategy.java  SwaggerConfig.java
src/main/java/com/mycompany/desafio/api/base/controller/: IAbstractCrudController.java  IAbstractReadOnlyController.java  JAbstractCrudControllerImpl.java  JAbstractReadOnlyControllerImpl.java
src/main/java/com/mycompany/desafio/api/base/dto/: IAbstractDTO.java  JDTOUtils.java
src/main/java/com/mycompany/desafio/api/base/entity/: IEntityClass.java  JAbstractEntityClass.java
src/main/java/com/mycompany/desafio/api/base/exception/: ServiceException.java
src/main/java/com/mycompany/desafio/api/base/messages/: EDefaultMessages.java
src/main/java/com/mycompany/desafio/api/base/rsql/: CriteriaParser.java  CustomExampleSpecification.java  CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  GenericSpecificationsBuilder.java  RsqlSearchOperation.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/mycompany/desafio/api/base/service/: IAbstractCrudService.java  IAbstractReadOnlyService.java  IMessageService.java  JAbstractCrudServiceImpl.java  JAbstractReadOnlyServiceImpl.java  JEventService.java  JMessageServiceImpl.java
src/main/java/com/mycompany/desafio/api/base/util/: ETipoOrdenacao.java  JPageableCustom.java
src/main/java/com/mycompany/desafio/api/controllers/: IPessoaController.java  ITelefoneController.java
src/main/java/com/mycompany/desafio/api/controllers/impl/: JPessoaControllerImpl.java  JTelefoneControllerImpl.java
src/main/java/com/mycompany/desafio/api/dtos/: JPageDTO.java  JPessoaKeyDto.java  JPessoasDto.java  JTelefoneDto.java
src/main/java/com/mycompany/desafio/api/entities/: JPessoa.java  JTelefone.java
src/main/java/com/mycompany/desafio/api/enums/: ETipoEndereco.java  ETipoTelefone.java
src/main/java/com/mycompany/desafio/api/repositories/: IPessoaRepository.java  ITelefoneRepository.java
src/main/java/com/mycompany/desafio/api/security/: JSecurity.java
src/main/java/com/mycompany/desafio/api/services/: IPessoaService.java  ITelefoneService.java
src/main/java/com/mycompany/desafio/api/services/impl/: JPessoaServiceImpl.java  JTelefoneServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__desafio.sql
src/test/java/com/mycompany/desafio/api/services/: JPessoaServiceTest.java  JTelefoneServiceTest.java
