# Application
server.port = 9000
server.contextPath=/desafio-api
security.basic.enabled=false

# Data Source
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.archive.autodetection=class
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=postgres

# SQL commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.physical_naming_strategy=com.mycompany.desafio.api.base.conf.CamelCaseImproveStrategy

# Flyway
flyway.baseline-on-migrate=true

# Log level
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.jjdev=INFO

# Others
log.path=/var/log/desafio-api/desafio-api.log
swagger.enabled=true